{
  "name": "contas",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhasd/contas.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "deploy": "rollup -c && surge public https://mikhas.surge.sh",
    "undeploy": "surge teardown mikhas.surge.sh"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^6.1.0",
    "rollup": "^1.32.1",
    "rollup-plugin-livereload": "^1.2.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "surge": "^0.21.3",
    "svelte": "^3.20.1"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "sirv-cli": "^0.4.4"
  }
}
